// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios11.2 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name USP
import Foundation
import StoreKit
import Swift
import UIKit
@_exported import USP
@objc @_hasMissingDesignatedInitializers @objcMembers public class UnsubscribeResponse : ObjectiveC.NSObject, Swift.Codable {
  final public let result: USP.ResultInfo?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class PurchaseResultInfo : ObjectiveC.NSObject {
  @objc final public let product: USP.Product?
  final public let purchaseCode: USP.PurchaseCode?
  @objc final public let skProduct: StoreKit.SKProduct?
  @objc final public let skPaymentTransaction: StoreKit.SKPaymentTransaction?
  @objc override dynamic public init()
  @objc deinit
}
public struct ProductResponse : Swift.Codable {
  public let result: USP.ResultInfo?
  public let data: [USP.Product]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
extension Date {
  public func isLessThan(_ subscriptionDate: Foundation.Date) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class PriceInfo : Swift.Codable {
  public var country: Swift.String?
  public var currency: Swift.String?
  public var price: Swift.String?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public struct PurchaseResponse : Swift.Codable {
  public let result: USP.ResultInfo?
  public let data: USP.PurchaseResponseData?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct PurchaseResponseData : Swift.Codable {
  public let message: Swift.String?
  public let invalidPurchaseTokens: [Swift.String]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class CreateUserRelationResponse : ObjectiveC.NSObject, Swift.Codable {
  final public let result: USP.ResultInfo?
  @objc final public let masterUser: Swift.String?
  @objc final public let slaveUser: Swift.String?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class DeleteUserRelationResponse : ObjectiveC.NSObject, Swift.Codable {
  final public let result: USP.ResultInfo?
  final public let data: Swift.Bool?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public enum ProductType : Swift.String, Swift.Codable {
  case CONSUMABLE
  case NONCONSUMABLE
  case SUBSCRIPTION
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class ConsumePurchaseResponse : ObjectiveC.NSObject, Swift.Codable {
  final public let result: USP.ResultInfo?
  final public let data: Swift.Bool?
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
public struct PurchaseInfoResponse : Swift.Codable {
  public let result: USP.ResultInfo?
  public let data: [USP.PurchaseInfo]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct ResultInfo : Swift.Codable {
  public let code: Swift.String?
  public let msg: Swift.String?
  public var success: Swift.Bool {
    get
  }
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers public class PurchaseInfo : ObjectiveC.NSObject, Swift.Codable {
  public var userId: Swift.String
  public var uspAppId: Swift.String
  public var productId: Swift.String
  public var orderId: Swift.String
  public var purchaseTime: Swift.String
  public var purchaseStatus: Swift.Int
  public var purchaseToken: Swift.String
  public var autoRenew: Swift.Bool
  public var developerPayload: Swift.String
  public var platform: Swift.String
  public var sandbox: Swift.Bool
  public var purchaseType: Swift.String
  public var consumed: Swift.Int
  public var country: Swift.String
  public var currency: Swift.String
  public var price: Swift.String
  public var subGroupId: Swift.String?
  public var cancelReason: Swift.String?
  public var expireTime: Swift.String?
  public var lastOrderId: Swift.String?
  public var inTrialPeriod: Swift.String?
  public var introductoryPrice: Swift.String?
  public var renewPrice: Swift.String?
  public var graceExpireTime: Swift.String?
  public var renewTime: Swift.String?
  public var discountRenewTime: Swift.String?
  public var nextRenewTime: Swift.String?
  public var priceChange: USP.SubscriptionPriceChange?
  public var autoResumeTime: Swift.String?
  public var linkedPurchasedToken: Swift.String?
  public var receiptData: Swift.String
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class USPClient : ObjectiveC.NSObject {
  @objc public static var shared: USP.USPClient
  @objc public func setSandboxActive(_ isActive: Swift.Bool)
  @objc public func setApiKey(_ apiKey: Swift.String)
  @objc public func setSharedSecret(_ sharedSecret: Swift.String)
  @objc public func setUserId(_ userId: Swift.String)
  @objc public func getProducts(completion: @escaping ([USP.Product]?, USP.USPError?) -> Swift.Void)
  @objc public func getProductsWithType(_ type: Swift.String, completion: @escaping ([USP.Product]?, USP.USPError?) -> Swift.Void)
  @objc public func getProductsWithIdList(_ idList: [Swift.String], completion: @escaping ([USP.Product]?, USP.USPError?) -> Swift.Void)
  @objc public func getAllPurchases(completion: @escaping ([USP.PurchaseInfo]?, USP.USPError?) -> Swift.Void)
  @objc public func getCurrentPurchases(completion: @escaping ([USP.PurchaseInfo]?, USP.USPError?) -> Swift.Void)
  @objc public func makePurchase(with product: USP.Product, completion: @escaping (USP.PurchaseResultInfo?, USP.PurchaseCode) -> Swift.Void)
  @objc public func consumePurchaseWithPurchaseToken(_ purchaseToken: Swift.String, completion: @escaping (USP.ConsumePurchaseResponse?, USP.USPError?) -> Swift.Void)
  @objc public func consumePurchasesWithPurchaseTokens(_ purchaseTokens: [Swift.String], completion: @escaping (USP.ConsumePurchaseResponse?, USP.USPError?) -> Swift.Void)
  @objc public func restorePurchases(completion: @escaping ([USP.PurchaseInfo]?, USP.USPError?) -> Swift.Void)
  @objc public func unsubscribe(from purchaseToken: Swift.String, completion: @escaping (USP.UnsubscribeResponse?, USP.USPError?) -> Swift.Void)
  @objc public func unsubscribe()
  @objc public func createUserIdRelation(with masterUserId: Swift.String, completion: @escaping (USP.CreateUserRelationResponse?, USP.USPError?) -> Swift.Void)
  @objc public func deleteMasterUserIdRelation(for masterUserId: Swift.String, completion: @escaping (USP.DeleteUserRelationResponse?, USP.USPError?) -> Swift.Void)
  @objc public func deleteSubUserIdRelation(for subUserId: Swift.String, completion: @escaping (USP.DeleteUserRelationResponse?, USP.USPError?) -> Swift.Void)
  @objc deinit
}
public struct GetUserIdByPurchaseTokensResponse : Swift.Codable {
  public let result: USP.ResultInfo?
  public let data: [Swift.String]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public let APIBaseURL: Swift.String
@objc public enum PurchaseCode : ObjectiveC.NSInteger, Swift.Error {
  case success = 0
  case unknown = -1
  case clientInvalid = 1
  case paymentCancelled = 2
  case paymentInvalid = 3
  case paymentNotAllowed = 4
  case storeProductNotAvailable = 5
  case cloudServicePermissionDenied = 6
  case cloudServiceNetworkConnectionFailed = 7
  case cloudServiceRevoked = 8
  case privacyAcknowledgementRequired = 9
  case unauthorizedRequestData = 10
  case invalidOfferIdentifier = 11
  case invalidSignature = 12
  case missingOfferParams = 13
  case invalidOfferPrice = 14
  case overlayCancelled = 15
  case overlayInvalidConfiguration = 16
  case overlayTimeout = 17
  case ineligibleForOffer = 18
  case unsupportedPlatform = 19
  case overlayPresentedInBackgroundScene = 20
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public static var _nsErrorDomain: Swift.String {
    get
  }
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@_hasMissingDesignatedInitializers public class ProductLocale : Swift.Codable {
  public var language: Swift.String?
  public var productName: Swift.String?
  public var productDesc: Swift.String?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @objcMembers public class Product : ObjectiveC.NSObject, Swift.Codable {
  @objc public var id: Swift.String?
  @objc public var productId: Swift.String?
  @objc public var uspAppId: Swift.String?
  @objc public var defaultLanguage: Swift.String?
  public var productLocales: [USP.ProductLocale]?
  @objc public var purchaseType: Swift.String?
  @objc public var status: Swift.String?
  public var defaultPrice: USP.PriceInfo?
  public var prices: [USP.PriceInfo]?
  @objc public var entitlements: [Swift.String]?
  @objc public var subsPeriod: Swift.String?
  @objc public var subGroupId: Swift.String?
  @objc public var subGroupName: Swift.String?
  @objc public var promotionId: Swift.String?
  @objc public var trialPeriod: Swift.String?
  @objc public var introductoryPeriod: Swift.String?
  public var disDefaultPrice: USP.PriceInfo?
  public var disPrices: [USP.PriceInfo]?
  @objc public var gracePeriod: Swift.String?
  @objc public var huaweiPromotionPriority: Swift.String?
  @objc public var googleSyncStatus: Swift.String?
  @objc public var huaweiSyncStatus: Swift.String?
  @objc public var appleSyncStatus: Swift.String?
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class USPError : ObjectiveC.NSObject, Swift.Error {
  @objc public var message: Swift.String!
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SubscriptionPriceChange : Swift.Codable {
  public var priceChangeDesc: Swift.String?
  @objc deinit
  public func encode(to encoder: Swift.Encoder) throws
  required public init(from decoder: Swift.Decoder) throws
}
extension USP.ProductType : Swift.Equatable {}
extension USP.ProductType : Swift.Hashable {}
extension USP.ProductType : Swift.RawRepresentable {}
extension USP.PurchaseCode : Swift.Equatable {}
extension USP.PurchaseCode : Swift.Hashable {}
extension USP.PurchaseCode : Swift.RawRepresentable {}
